#
# DO NOT MODIFY THIS FILE.
#
# Instead, copy it to app.properties and set the below values. When the project is built, the values
# will be substituted into the app.js (note that this is not a secure way to do things; the values below
# will be in the JavaScript source code which is sent to the browser. A better way is needed.)
#

#
# The Eurotech Device Cloud REST endpoint URL
# See https://api-sandbox.everyware-cloud.com/docs/rest.html
#
EDC_REST_ENDPOINT=https://api-sandbox.everyware-cloud.com/v2

#
# The Eurotech Device Cloud username/password to use when connecting to its REST endpoint.
# See https://api-sandbox.everyware-cloud.com/docs/rest.html
#
EDC_USERNAME=
EDC_PASSWORD=

#
# A JBoss Data Grid REST endpoint URL use for storing/retrieving sensor configuration
#
JDG_REST_ENDPOINT=http://localhost:8180/dgproxy/rest

#
# Your Google Maps API Key
#
GOOGLE_MAPS_API_KEY=